.me {
  border-radius: 50%;
  /* max-width: 30%; */
  width: 100%;
}

.homeGridParent {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "homeGrid1 ......... homeGrid2 homeGrid2"
    "homeGrid1 ......... homeGrid2 homeGrid2"
    "homeGrid3 homeGrid3 homeGrid3 homeGrid3";
}

.homeGrid2 {
  grid-area: homeGrid2;
}

.homeGrid3 {
  grid-area: homeGrid3;
}

.homeGrid1 {
  grid-area: homeGrid1;
}

.homeH1 {
  font-size: 5rem;
  margin: 0;
}

.firstName,
.lastName {
  display: flex;
  justify-content: space-between;
}
.firstName > div,
.lastName > div {
  transition: color 0.5s;
  width: 10%;
}
.link:visited {
  color: #be5b00;
}
.colourOne:hover {
  color: #d17927;
}
.colourTwo:hover {
  color: #e7c686;
}
.colourThree:hover {
  color: #f5e8bc;
}
.colourFour:hover {
  color: #f9fadd;
}
